#
# include your credentials for https://access.redhat.com
#
USERNAME="YOUR_RHSM_LOGIN"
PASSWORD="YOUR_RHSM_PASSWORD"

#
# REDHAWK parameters
#
REDHAWK_NAME=redhawk-sdr-base
REDHAWK_VERS=3.0.0
REDHAWK_DIST=el7
REDHAWK_ARCH=x86_64

#
# Base container image parameters
#
RHEL_REPO=rhel7
RHEL_TAG=7.9

#
# Common error function
#
exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

